is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_futbol
build_property.RootNamespace = api_futbol
build_property.ProjectDir = C:\Users\Jacobo Gonzalez\Documents\UTM\Cuarto Cuatrimestre\Api\Practicas\Tercer Parcial\api_futbol\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jacobo Gonzalez\Documents\UTM\Cuarto Cuatrimestre\Api\Practicas\Tercer Parcial\api_futbol
build_property._RazorSourceGeneratorDebug = 
