is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practica 5
    
build_property.RootNamespace = Practica 5
    
build_property.ProjectDir = c:\Users\Jacobo Gonzalez\Documents\UTM\Cuarto Cuatrimestre\Api\Primer Parcial\Practica 5 - Api Usuarios\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Jacobo Gonzalez\Documents\UTM\Cuarto Cuatrimestre\Api\Primer Parcial\Practica 5 - Api Usuarios
build_property._RazorSourceGeneratorDebug = 
